<!DOCTYPE html>
<html lang="vi">
    <head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>HOTHIVI &#8211; VIHO</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin VIHO &raquo;" href="https://viho0905.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi VIHO &raquo;" href="https://viho0905.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin: VIHO &raquo; bài viết bởi HOTHIVI" href="https://viho0905.github.io/mywordpress/author/hothivi/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/viho0905.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://viho0905.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.6.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.6.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.6.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="animate-css" href="https://viho0905.github.io/mywordpress/wp-content/themes/blossom-feminine/css/animate.min.css?ver=3.5.2" type="text/css" media="all">
<link rel="stylesheet" id="blossom-feminine-style-css" href="https://viho0905.github.io/mywordpress/wp-content/themes/blossom-feminine/style.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="blossom-chic-css" href="https://viho0905.github.io/mywordpress/wp-content/themes/blossom-chic/style.css?ver=1.1.0" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://viho0905.github.io/mywordpress/wp-content/themes/blossom-feminine/css/owl.carousel.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="blossom-feminine-google-fonts-css" href="https://fonts.googleapis.com/css?family=Nunito+Sans%3A200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CCormorant%3A300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CContrail+One%3Aregular" type="text/css" media="all">
<link rel="stylesheet" id="blossom-feminine-woocommerce-style-css" href="https://viho0905.github.io/mywordpress/wp-content/themes/blossom-feminine/css/woocommerce.min.css?ver=1.1.0" type="text/css" media="all">
<script type="text/javascript" src="https://viho0905.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://viho0905.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://viho0905.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://viho0905.github.io/mywordpress/wp-json/wp/v2/users/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://viho0905.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://viho0905.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.6.0">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css" media="all">.content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(246, 149, 129, 0.8);    }
    
    /* primary color */
    a{
        color: #f69581;
    }
    
    a:hover,
    a:focus{
        color: #f69581;
    }

    .secondary-nav ul li a:hover,
    .secondary-nav ul li a:focus,
    .secondary-nav ul li:hover > a,
    .secondary-nav ul li:focus > a,
    .secondary-nav .current_page_item > a,
    .secondary-nav .current-menu-item > a,
    .secondary-nav .current_page_ancestor > a,
    .secondary-nav .current-menu-ancestor > a,
    .header-t .social-networks li a:hover,
    .header-t .social-networks li a:focus,
    .main-navigation ul li a:hover,
    .main-navigation ul li a:focus,
    .main-navigation ul li:hover > a,
    .main-navigation ul li:focus > a,
    .main-navigation .current_page_item > a,
    .main-navigation .current-menu-item > a,
    .main-navigation .current_page_ancestor > a,
    .main-navigation .current-menu-ancestor > a,
    .banner .banner-text .cat-links a:hover,
    .banner .banner-text .cat-links a:focus,
    .banner .banner-text .title a:hover,
    .banner .banner-text .title a:focus,
    #primary .post .text-holder .entry-header .entry-title a:hover,
    #primary .post .text-holder .entry-header .entry-title a:focus,
    .widget ul li a:hover,
    .widget ul li a:focus,
    .site-footer .widget ul li a:hover,
    .site-footer .widget ul li a:focus,
    #crumbs a:hover,
    #crumbs a:focus,
    .related-post .post .text-holder .cat-links a:hover,
    .related-post .post .text-holder .cat-links a:focus,
    .related-post .post .text-holder .entry-title a:hover,
    .related-post .post .text-holder .entry-title a:focus,
    .comments-area .comment-body .comment-metadata a:hover,
    .comments-area .comment-body .comment-metadata a:focus,
    .search #primary .search-post .text-holder .entry-header .entry-title a:hover,
    .search #primary .search-post .text-holder .entry-header .entry-title a:focus,
    .site-title a:hover,
    .site-title a:focus,
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:focus,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:focus,
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:focus,
    .site-footer .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
    .site-footer .widget_bttk_posts_category_slider_widget .carousel-title .title a:focus,
    .portfolio-sorting .button:hover,
    .portfolio-sorting .button:focus,
    .portfolio-sorting .button.is-checked,
    .portfolio-item .portfolio-img-title a:hover,
    .portfolio-item .portfolio-img-title a:focus,
    .portfolio-item .portfolio-cat a:hover,
    .portfolio-item .portfolio-cat a:focus,
    .entry-header .portfolio-cat a:hover,
    .entry-header .portfolio-cat a:focus,
    .header-layout-two .header-b .social-networks li a:hover, 
    .header-layout-two .header-b .social-networks li a:focus,
    #primary .post .text-holder .entry-header .entry-meta a:hover,
    .entry-content a:hover,
    .entry-summary a:hover,
    .page-content a:hover,
    .comment-content a:hover,
    .widget .textwidget a:hover{
        color: #f69581;
    }

    <!-- .navigation.pagination .page-numbers{
        border-color: ;
    } -->

    #primary .post .text-holder .entry-footer .btn-readmore:hover,
    #primary .post .text-holder .entry-footer .btn-readmore:focus,
    .navigation.pagination .page-numbers:hover,
    .navigation.pagination .page-numbers:focus,
    .widget_calendar caption,
    .widget_calendar table tbody td a,
    .widget_tag_cloud .tagcloud a:hover,
    .widget_tag_cloud .tagcloud a:focus,
    #blossom-top,
    .single #primary .post .entry-footer .tags a:hover,
    .single #primary .post .entry-footer .tags a:focus,
    .error-holder .page-content a:hover,
    .error-holder .page-content a:focus,
    .widget_bttk_author_bio .readmore:hover,
    .widget_bttk_author_bio .readmore:focus,
    .widget_bttk_social_links ul li a:hover,
    .widget_bttk_social_links ul li a:focus,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
    .widget_bttk_image_text_widget ul li .btn-readmore:focus,
    .widget_bttk_custom_categories ul li a:hover .post-count,
    .widget_bttk_custom_categories ul li a:hover:focus .post-count,
    .content-instagram ul li .instagram-meta .like,
    .content-instagram ul li .instagram-meta .comment,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:focus,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:focus,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:focus,
    .site-footer .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    .site-footer .widget_blossomtheme_companion_cta_widget .btn-cta:focus,
    .site-footer .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
    .site-footer .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:focus,
    .site-footer .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
    .site-footer .widget_bttk_icon_text_widget .text-holder .btn-readmore:focus,
    .header-layout-two .header-b .tools .cart .count,
    #primary .post .text-holder .entry-header .cat-links a:hover,
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a:hover, 
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a:hover, 
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a:hover,
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a:hover, .widget_bttk_posts_category_slider_widget .carousel-title .cat-links a:hover,
    .widget_bttk_posts_category_slider_widget .owl-theme .owl-prev:hover, .widget_bttk_posts_category_slider_widget .owl-theme .owl-prev:focus, .widget_bttk_posts_category_slider_widget .owl-theme .owl-next:hover, .widget_bttk_posts_category_slider_widget .owl-theme .owl-next:focus,
    .banner .owl-nav .owl-prev:hover, 
    .banner .owl-nav .owl-next:hover,
    .banner .banner-text .cat-links a:hover,
    button:hover, input[type="button"]:hover, 
    input[type="reset"]:hover, input[type="submit"]:hover, 
    button:focus, input[type="button"]:focus, 
    input[type="reset"]:focus, 
    input[type="submit"]:focus,
    .category-section .col .img-holder:hover .text-holder span,
    #primary .post .entry-content .highlight,
    #primary .page .entry-content .highlight, 
    .widget_bttk_posts_category_slider_widget .owl-theme .owl-nav [class*="owl-"]:hover{
        background: #f69581;
    }

    #secondary .profile-link.customize-unpreviewable {
        background-color: #f69581;
    }

    .navigation.pagination .page-numbers.current,
    .post-navigation .nav-links .nav-previous a:hover,
    .post-navigation .nav-links .nav-next a:hover,
    .post-navigation .nav-links .nav-previous a:focus,
    .post-navigation .nav-links .nav-next a:focus,
    .content-newsletter .blossomthemes-email-newsletter-wrapper form input[type="submit"]:hover, .content-newsletter .blossomthemes-email-newsletter-wrapper form input[type="submit"]:focus{
        background: #f69581;
        border-color: #f69581;
    }
    .content-newsletter .blossomthemes-email-newsletter-wrapper form input[type="submit"]:hover, .content-newsletter .blossomthemes-email-newsletter-wrapper form input[type="submit"]:focus{
        color: #fff;
    }

    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote{
        border-bottom-color: #f69581;
        border-top-color: #f69581;
    }

    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right{border-left-color: #f69581;}

    .error-holder .page-content h2{
        text-shadow: 6px 6px 0 #f69581;
    }

    .category-section .col .img-holder:hover .text-holder,
    .navigation.pagination .page-numbers:hover, 
    .navigation.pagination .page-numbers:focus{
        border-color: #f69581;
    }

    .banner-text .cat-links a, 
    .category-section .col .img-holder .text-holder span, 
    #primary .post .text-holder .entry-header .cat-links a, 
    .navigation.pagination .page-numbers.current, 
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a, 
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a, 
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a, 
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a, 
    .widget_bttk_posts_category_slider_widget .carousel-title .cat-links a, 
    .content-newsletter .blossomthemes-email-newsletter-wrapper form input[type="submit"]:hover, 
    .content-newsletter .blossomthemes-email-newsletter-wrapper form input[type="submit"]:focus {
        background-color: #feeae3;
    }

    .widget .widget-title {
        background: #feeae3;
    }

    .category-section .col .img-holder .text-holder, 
    .navigation.pagination .page-numbers.current, 
    .navigation.pagination .page-numbers, 
    .content-newsletter .blossomthemes-email-newsletter-wrapper form input[type="submit"]:hover, 
    .content-newsletter .blossomthemes-email-newsletter-wrapper form input[type="submit"]:focus {
        border-color: #feeae3;;
    }
    
    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Nunito Sans;
        font-size   : 16px;
    }

    .widget_bttk_pro_recent_post ul li .entry-header .entry-title,
    .widget_bttk_posts_category_slider_widget .carousel-title .title,
    .content-newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper .text-holder h3,
    #secondary .widget_bttk_testimonial_widget .text-holder .name,
    #secondary .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_testimonial_widget .text-holder .name, 
    .widget_bttk_popular_post ul li .entry-header .entry-title, 
    .widget_bttk_author_bio .title-holder {
        font-family : Nunito Sans;
    }

    .banner .banner-text .title,
    #primary .sticky .text-holder .entry-header .entry-title,
    #primary .post .text-holder .entry-header .entry-title,
    .author-section .text-holder .title,
    .post-navigation .nav-links .nav-previous .post-title,
    .post-navigation .nav-links .nav-next .post-title,
    .related-post .post .text-holder .entry-title,
    .comments-area .comments-title,
    .comments-area .comment-body .fn,
    .comments-area .comment-reply-title,
    .page-header .page-title,
    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote,
    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right,
    #primary .post .entry-content h1,
    #primary .page .entry-content h1,
    #primary .post .entry-content h2,
    #primary .page .entry-content h2,
    #primary .post .entry-content h3,
    #primary .page .entry-content h3,
    #primary .post .entry-content h4,
    #primary .page .entry-content h4,
    #primary .post .entry-content h5,
    #primary .page .entry-content h5,
    #primary .post .entry-content h6,
    #primary .page .entry-content h6,
    .search #primary .search-post .text-holder .entry-header .entry-title,
    .error-holder .page-content h2,
    .portfolio-text-holder .portfolio-img-title,
    .portfolio-holder .entry-header .entry-title,
    .single-blossom-portfolio .post-navigation .nav-previous a,
    .single-blossom-portfolio .post-navigation .nav-next a,
    .related-portfolio-title{
        font-family: Cormorant;
    }

    .site-title{
        font-size   : 60px;
        font-family : Contrail One;
        font-weight : 400;
        font-style  : normal;
    }
    
            .woocommerce ul.products li.product .add_to_cart_button:hover,
        .woocommerce ul.products li.product .add_to_cart_button:focus,
        .woocommerce ul.products li.product .product_type_external:hover,
        .woocommerce ul.products li.product .product_type_external:focus,
        .woocommerce nav.woocommerce-pagination ul li a:hover,
        .woocommerce nav.woocommerce-pagination ul li a:focus,
        .woocommerce #secondary .widget_shopping_cart .buttons .button:hover,
        .woocommerce #secondary .widget_shopping_cart .buttons .button:focus,
        .woocommerce #secondary .widget_price_filter .price_slider_amount .button:hover,
        .woocommerce #secondary .widget_price_filter .price_slider_amount .button:focus,
        .woocommerce #secondary .widget_price_filter .ui-slider .ui-slider-range,
        .woocommerce div.product form.cart .single_add_to_cart_button:hover,
        .woocommerce div.product form.cart .single_add_to_cart_button:focus,
        .woocommerce div.product .cart .single_add_to_cart_button.alt:hover,
        .woocommerce div.product .cart .single_add_to_cart_button.alt:focus,
        .woocommerce .woocommerce-message .button:hover,
        .woocommerce .woocommerce-message .button:focus,
        .woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:hover,
        .woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:focus,
        .woocommerce-checkout .woocommerce .woocommerce-info{
            background: #f69581;
        }

        .woocommerce nav.woocommerce-pagination ul li a{
            border-color: #f69581;
        }  

        .woocommerce nav.woocommerce-pagination ul li span.current{
            background: #f69581;
            border-color: #f69581;
        }

        .woocommerce div.product .entry-summary .product_meta .posted_in a:hover,
        .woocommerce div.product .entry-summary .product_meta .posted_in a:focus,
        .woocommerce div.product .entry-summary .product_meta .tagged_as a:hover,
        .woocommerce div.product .entry-summary .product_meta .tagged_as a:focus{
            color: #f69581;
        }</style>
</head>

<body class="archive author author-hothivi author-1 theme-blossom-feminine woocommerce-no-js hfeed full-width blog-layout-two elementor-default elementor-kit-386" itemscope itemtype="http://schema.org/WebPage">
	
    <div id="page" class="site">
<a aria-label="skip to content" class="skip-link" href="#content">Chuyển đến phần nội dung</a>
        <header id="masthead" class="site-header wow fadeIn header-layout-two" data-wow-delay="0.1s" itemscope itemtype="http://schema.org/WPHeader">
                <div class="header-m" style="background-image:url(https://viho0905.github.io/mywordpress/wp-content/uploads/2021/09/cropped-074a7270132f28eebd89ae0865f00430-rotated-1.jpg)">
            <div class="container" itemscope itemtype="http://schema.org/Organization">
                                    <p class="site-title" itemprop="name"><a href="https://viho0905.github.io/mywordpress/" rel="home" itemprop="url">VIHO</a></p>
                            </div>
        </div>
<!-- .header-m -->
        
        <div class="header-b">
            <div class="container">
                <button aria-label="primary menu toggle button" id="primary-toggle-button" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle"><i class="fa fa-bars"></i></button>
                <nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
                        <button class="close close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"><i class="fa fa-times"></i>Close</button>
                        <div class="mobile-menu" aria-label="Mobile">
                            <div class="menu-primary-menu-2-container"><ul id="primary-menu" class="main-menu-modal">
<li id="menu-item-213" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-213"><a href="https://viho0905.github.io/mywordpress">Trang chủ</a></li>
<li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-215">
<a href="https://viho0905.github.io/mywordpress/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-216"><a href="https://viho0905.github.io/mywordpress/top-10-dia-diem-du-lich-noi-tieng-dep-nhat-o-viet-nam-2021/">Top 10 địa điểm du lịch nổi tiếng đẹp nhất ở Việt Nam 2021</a></li>
	<li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-217"><a href="https://viho0905.github.io/mywordpress/nhung-loai-ca-canh-dep-nhat/">NHỮNG LOÀI CÁ CẢNH ĐẸP NHẤT</a></li>
</ul>
</li>
<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-201">
<a href="https://viho0905.github.io/mywordpress/cua-hang/">Cửa hàng</a>
<ul class="sub-menu">
	<li id="menu-item-555" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-555"><a href="https://viho0905.github.io/mywordpress/danh-muc-san-pham/phu-kien-dien-thoai/">Phụ kiện điện thoại</a></li>
	<li id="menu-item-556" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-556"><a href="https://viho0905.github.io/mywordpress/danh-muc-san-pham/the-cao/">Thẻ cào</a></li>
	<li id="menu-item-292" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-292"><a href="https://viho0905.github.io/mywordpress/danh-muc-san-pham/dien-thoai/">Điện thoại</a></li>
	<li id="menu-item-557" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-557"><a href="https://viho0905.github.io/mywordpress/danh-muc-san-pham/tai-nghe/">Tai nghe</a></li>
	<li id="menu-item-581" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-581"><a href="https://viho0905.github.io/mywordpress/danh-muc-san-pham/laptop/">Laptop</a></li>
</ul>
</li>
<li id="menu-item-324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-324"><a href="https://viho0905.github.io/mywordpress/tai-khoan/">Tài khoản</a></li>
</ul></div>                        </div>
                    </div>
                </nav><!-- #site-navigation --> 
                                <div class="right">
                    <div class="tools">
                        <div class="form-section">
							<button aria-label="search toggle button" id="btn-search" class="search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
                                <i class="fas fa-search"></i>
                            </button>
							<div class="form-holder search-modal cover-modal" data-modal-target-string=".search-modal">
								<div class="form-holder-inner">
                                    <form role="search" method="get" class="search-form" action="https://viho0905.github.io/mywordpress/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>                        
                                </div>
							</div>
						</div>
                            <div class="cart">                                   	
        <a href="https://viho0905.github.io/mywordpress/gio-hang/" title="Xem giỏ hàng">
            <span><i class="fa fa-shopping-cart"></i></span>
            <span class="count">0</span>
        </a>
	</div>    
                        
                    </div>                        
                        <ul class="social-networks">
    	            <li><a href="http://facebook.com/" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i></a></li>    	   
                        <li><a href="http://google.com/" target="_blank" rel="nofollow"><i class="fab fa-google"></i></a></li>    	   
                        <li><a href="http://gmail.com/" target="_blank" rel="nofollow"><i class="fas fa-envelope"></i></a></li>    	   
                        <li><a href="http://instagram.com/" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a></li>    	   
            	</ul>
                            
                </div>
                            </div>
        </div>
<!-- .header-b -->
        
    </header><!-- #masthead -->
        <div class="top-bar">
		<div class="container">
			    <header class="page-header">
    <h1 class="page-title">Tác giả: <span>HOTHIVI</span>
</h1>    </header><!-- .page-header -->
    <div class="breadcrumb-wrapper">
                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="https://viho0905.github.io/mywordpress"><span itemprop="name">Trang chủ</span></a>
                        <meta itemprop="position" content="1">
                        <span class="separator">/</span>
                    </span><span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://viho0905.github.io/mywordpress/author/hothivi/"><span itemprop="name">HOTHIVI</span></a><meta itemprop="position" content="2"></span>
</div>
</div>
<!-- .breadcrumb-wrapper -->		</div>
	</div>
        <div class="container main-content">
                <div id="content" class="site-content">
            <div class="row">
    
	<div id="primary" class="content-area">
		<main id="main" class="site-main">

		            
            <div class="row">
            
<article id="post-9" class="post-9 post type-post status-publish format-standard hentry category-khong-phan-loai" itemscope itemtype="https://schema.org/Blog">
	
    <a href="https://viho0905.github.io/mywordpress/top-10-dia-diem-du-lich-noi-tieng-dep-nhat-o-viet-nam-2021/" class="post-thumbnail">        <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 450 300" preserveaspectratio="none">
                    <rect width="450" height="300" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
        </a>    
    <div class="text-holder">        
            <header class="entry-header">
    <div class="top"><span class="cat-links" itemprop="about"><a href="https://viho0905.github.io/mywordpress/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a></span></div>
<h2 class="entry-title" itemprop="headline"><a href="https://viho0905.github.io/mywordpress/top-10-dia-diem-du-lich-noi-tieng-dep-nhat-o-viet-nam-2021/" rel="bookmark">Top 10 địa điểm du lịch nổi tiếng đẹp nhất ở Việt Nam 2021</a></h2>
<div class="entry-meta">
<span class="byline" itemprop="author" itemscope itemtype="https://schema.org/Person"> bởi <span class="author vcard" itemprop="name"><a class="url fn n" href="https://viho0905.github.io/mywordpress/author/hothivi/">HOTHIVI</a></span></span><span class="posted-on"><span class="text-on">vào</span><a href="https://viho0905.github.io/mywordpress/top-10-dia-diem-du-lich-noi-tieng-dep-nhat-o-viet-nam-2021/" rel="bookmark"><time class="entry-date published updated" datetime="2021-08-30T02:13:37+00:00" itemprop="datePublished">30 Tháng Tám, 2021</time><time class="updated" datetime="2021-08-30T02:13:37+00:00" itemprop="dateModified">30 Tháng Tám, 2021</time></a></span><span class="comments"><i class="fa fa-comment"></i><a href="https://viho0905.github.io/mywordpress/top-10-dia-diem-du-lich-noi-tieng-dep-nhat-o-viet-nam-2021/#comments">3 bình luận<span class="screen-reader-text"> ở Top 10 địa điểm du lịch nổi tiếng đẹp nhất ở Việt Nam 2021</span></a></span>
</div>
<!-- .entry-meta -->	</header><!-- .entry-header home-->
        
    <div class="entry-content" itemprop="text">
		<p>1. Sapa Nếu có thể dùng những từ ngắn gọn để miêu tả Sapa thì chỉ có thể là tuyệt đẹp, bí ẩn và trong lành. Giới thiệu một chút về Sapa, Sapa nằm&nbsp;ở phía tây bắc của Tổ quốc, thuộc&nbsp;huyện vùng cao của tỉnh Lào Cai. Là vùng đất được thiên nhiên ưu đãi &hellip; </p>
	</div>
<!-- .entry-content -->      
        <footer class="entry-footer">
    	</footer><!-- .entry-footer home-->
        </div>
<!-- .text-holder -->
    
</article><!-- #post-9 -->
<article id="post-71" class="post-71 post type-post status-publish format-standard hentry category-khong-phan-loai" itemscope itemtype="https://schema.org/Blog">
	
    <a href="https://viho0905.github.io/mywordpress/nhung-loai-ca-canh-dep-nhat/" class="post-thumbnail">        <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 450 300" preserveaspectratio="none">
                    <rect width="450" height="300" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
        </a>    
    <div class="text-holder">        
            <header class="entry-header">
    <div class="top"><span class="cat-links" itemprop="about"><a href="https://viho0905.github.io/mywordpress/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a></span></div>
<h2 class="entry-title" itemprop="headline"><a href="https://viho0905.github.io/mywordpress/nhung-loai-ca-canh-dep-nhat/" rel="bookmark">NHỮNG LOÀI CÁ CẢNH ĐẸP NHẤT</a></h2>
<div class="entry-meta">
<span class="byline" itemprop="author" itemscope itemtype="https://schema.org/Person"> bởi <span class="author vcard" itemprop="name"><a class="url fn n" href="https://viho0905.github.io/mywordpress/author/hothivi/">HOTHIVI</a></span></span><span class="posted-on"><span class="text-on">vào</span><a href="https://viho0905.github.io/mywordpress/nhung-loai-ca-canh-dep-nhat/" rel="bookmark"><time class="entry-date published updated" datetime="2021-08-30T02:13:27+00:00" itemprop="datePublished">30 Tháng Tám, 2021</time><time class="updated" datetime="2021-08-30T02:13:27+00:00" itemprop="dateModified">30 Tháng Tám, 2021</time></a></span><span class="comments"><i class="fa fa-comment"></i><a href="https://viho0905.github.io/mywordpress/nhung-loai-ca-canh-dep-nhat/#comments">1 bình luận <span class="screen-reader-text"> ở NHỮNG LOÀI CÁ CẢNH ĐẸP NHẤT</span></a></span>
</div>
<!-- .entry-meta -->	</header><!-- .entry-header home-->
        
    <div class="entry-content" itemprop="text">
		<p>Cá rồng Cá rồng&nbsp;có danh pháp khoa học là&nbsp;Osteoglossidae, được mệnh danh là ông vua trong thế giới cá cảnh, sống trong môi trường nước ngọt, cá rồng không những được nhiều dân chơi cá cảnh chuyên nghiệp mà còn được rất nhiều khu vui chơi, du lịch sinh thái săn lùng. Vóc dáng to &hellip; </p>
	</div>
<!-- .entry-content -->      
        <footer class="entry-footer">
    	</footer><!-- .entry-footer home-->
        </div>
<!-- .text-holder -->
    
</article><!-- #post-71 -->
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-khong-phan-loai" itemscope itemtype="https://schema.org/Blog">
	
    <a href="https://viho0905.github.io/mywordpress/chao-moi-nguoi/" class="post-thumbnail">        <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 450 300" preserveaspectratio="none">
                    <rect width="450" height="300" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
        </a>    
    <div class="text-holder">        
            <header class="entry-header">
    <div class="top"><span class="cat-links" itemprop="about"><a href="https://viho0905.github.io/mywordpress/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a></span></div>
<h2 class="entry-title" itemprop="headline"><a href="https://viho0905.github.io/mywordpress/chao-moi-nguoi/" rel="bookmark">Chào tất cả mọi người!</a></h2>
<div class="entry-meta">
<span class="byline" itemprop="author" itemscope itemtype="https://schema.org/Person"> bởi <span class="author vcard" itemprop="name"><a class="url fn n" href="https://viho0905.github.io/mywordpress/author/hothivi/">HOTHIVI</a></span></span><span class="posted-on"><span class="text-on">vào</span><a href="https://viho0905.github.io/mywordpress/chao-moi-nguoi/" rel="bookmark"><time class="entry-date published updated" datetime="2021-08-23T01:22:50+00:00" itemprop="datePublished">23 Tháng Tám, 2021</time><time class="updated" datetime="2021-08-23T01:22:50+00:00" itemprop="dateModified">23 Tháng Tám, 2021</time></a></span><span class="comments"><i class="fa fa-comment"></i><a href="https://viho0905.github.io/mywordpress/chao-moi-nguoi/#comments">1 bình luận <span class="screen-reader-text"> ở Chào tất cả mọi người!</span></a></span>
</div>
<!-- .entry-meta -->	</header><!-- .entry-header home-->
        
    <div class="entry-content" itemprop="text">
		<p>Cảm ơn vì đã sử dụng WordPress. Đây là bài viết đầu tiên của bạn. Sửa hoặc xóa nó, và bắt đầu bài viết của bạn nhé!</p>
	</div>
<!-- .entry-content -->      
        <footer class="entry-footer">
    	</footer><!-- .entry-footer home-->
        </div>
<!-- .text-holder -->
    
</article><!-- #post-1 -->            </div>
            
            
		</main><!-- #main -->
	</div>
<!-- #primary -->

            </div>
<!-- .row/not-found -->
        </div>
<!-- #content -->
            </div>
<!-- .container/.main-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="site-info">
        <div class="container">
            <span class="copyright">2021Bản quyền <a href="https://viho0905.github.io/mywordpress/">VIHO</a>. </span>Blossom Chic  | Phát triển bởi<a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>.Được cung cấp bởi <a href="https://vi.wordpress.org/" target="_blank">WordPress</a>.                    
        </div>
    </div>
        </footer><!-- #colophon -->
        <button aria-label="go to top button" id="blossom-top">
		<span><i class="fa fa-angle-up"></i>Lên trên</span>
	</button>
        </div>
<!-- #page -->
    	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/viho0905.github.io\/mywordpress\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_82a1dc653d7972ee8e750d9489b9cabf","fragment_name":"wc_fragments_82a1dc653d7972ee8e750d9489b9cabf","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="blossom-chic-js-extra">
/* <![CDATA[ */
var blossom_chic_data = {"rtl":"","animation":"","auto":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://viho0905.github.io/mywordpress/wp-content/themes/blossom-chic/js/custom.js?ver=1.1.0" id="blossom-chic-js"></script>
<script type="text/javascript" src="https://viho0905.github.io/mywordpress/wp-content/themes/blossom-feminine/js/all.min.js?ver=5.6.3" id="all-js"></script>
<script type="text/javascript" src="https://viho0905.github.io/mywordpress/wp-content/themes/blossom-feminine/js/v4-shims.min.js?ver=5.6.3" id="v4-shims-js"></script>
<script type="text/javascript" src="https://viho0905.github.io/mywordpress/wp-content/themes/blossom-feminine/js/sticky-kit.min.js?ver=1.1.3" id="sticky-kit-js"></script>
<script type="text/javascript" src="https://viho0905.github.io/mywordpress/wp-content/themes/blossom-feminine/js/owl.carousel.min.js?ver=2.2.1" id="owl-carousel-js"></script>
<script type="text/javascript" src="https://viho0905.github.io/mywordpress/wp-content/themes/blossom-feminine/js/owlcarousel2-a11ylayer.min.js?ver=0.2.1" id="owlcarousel2-a11ylayer-js"></script>
<script type="text/javascript" src="https://viho0905.github.io/mywordpress/wp-content/themes/blossom-feminine/js/jquery.matchHeight.min.js?ver=0.7.2" id="jquery-matchHeight-js"></script>
<script type="text/javascript" src="https://viho0905.github.io/mywordpress/wp-content/themes/blossom-feminine/js/wow.min.js?ver=1.1.3" id="wow-js"></script>
<script type="text/javascript" id="blossom-feminine-custom-js-extra">
/* <![CDATA[ */
var blossom_feminine_data = {"rtl":"","animation":"","auto":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://viho0905.github.io/mywordpress/wp-content/themes/blossom-feminine/js/custom.min.js?ver=1.1.0" id="blossom-feminine-custom-js"></script>
<script type="text/javascript" src="https://viho0905.github.io/mywordpress/wp-content/themes/blossom-feminine/js/modal-accessibility.min.js?ver=1.1.0" id="blossom-feminine-modal-js"></script>
<script type="text/javascript" src="https://viho0905.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>

</body>
</html>