<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://viho0905.github.io/mywordpress/xmlrpc.php">

<title>NHỮNG LOÀI CÁ CẢNH ĐẸP NHẤT &#8211; HOTHIVI</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin HOTHIVI &raquo;" href="https://viho0905.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi HOTHIVI &raquo;" href="https://viho0905.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="HOTHIVI &raquo; NHỮNG LOÀI CÁ CẢNH ĐẸP NHẤT Dòng phản hồi" href="https://viho0905.github.io/mywordpress/nhung-loai-ca-canh-dep-nhat/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/viho0905.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://viho0905.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://viho0905.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.8.1" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #dd3333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #dd3333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #dd3333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #dd3333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #f2ded7;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #8da5ef;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #8da5ef;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #f4e0d9;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(209,189,182,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #f4e0d9;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #f4e0d9;
					color: #6d6d6d;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://viho0905.github.io/mywordpress/wp-content/themes/storefront/style.css?ver=3.8.1" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #edd9d2;
			}

			table:not( .has-background ) tbody td {
				background-color: #f2ded7;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #f0dcd5;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #8da5ef;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #8da5ef;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #dd3333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #dd3333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #dbc7c0;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #edd9d2;
			}

			.site-footer {
				background-color: #f4e0d9;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #f4e0d9;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://viho0905.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://viho0905.github.io/mywordpress/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.8.1" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
					url(https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #f4e0d9;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #8da5ef;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #8da5ef;
			}

			.order_details {
				background-color: #edd9d2;
			}

			.order_details > li {
				border-bottom: 1px dotted #d8c4bd;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#edd9d2 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#edd9d2 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #f4e0d9;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #efdbd4;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #ead6cf;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #e5d1ca;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #dbc7c0;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #8da5ef;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #dd3333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #dd3333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #8da5ef;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #dd3333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #dd3333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #dd3333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #f4e0d9;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #f4e0d9;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="https://viho0905.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://viho0905.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://viho0905.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://viho0905.github.io/mywordpress/wp-json/wp/v2/posts/71">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://viho0905.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://viho0905.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.6.0">
<link rel="canonical" href="https://viho0905.github.io/mywordpress/nhung-loai-ca-canh-dep-nhat/">
<link rel="shortlink" href="https://viho0905.github.io/mywordpress/?p=71">
<link rel="alternate" type="application/json+oembed" href="https://viho0905.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fviho0905.github.io%2Fmywordpress%2Fnhung-loai-ca-canh-dep-nhat%2F">
<link rel="alternate" type="text/xml+oembed" href="https://viho0905.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fviho0905.github.io%2Fmywordpress%2Fnhung-loai-ca-canh-dep-nhat%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style id="custom-background-css">body.custom-background { background-color: #f4e0d9; }</style>
	</head>

<body class="post-template-default single single-post postid-71 single-format-standard custom-background wp-embed-responsive theme-storefront woocommerce-no-js storefront-align-wide left-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="background-image: url(https://viho0905.github.io/mywordpress/wp-content/uploads/2021/09/TKB.png); ">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://viho0905.github.io/mywordpress/" rel="home">HOTHIVI</a></div>
<p class="site-description">Một trang web mới sử dụng WordPress</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://viho0905.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-primary-menu-2" class="menu">
<li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-62"><a href="https://viho0905.github.io/mywordpress/">Trang chủ</a></li>
<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-201">
<a href="https://viho0905.github.io/mywordpress/cua-hang/">Cửa hàng</a>
<ul class="sub-menu">
	<li id="menu-item-205" class="menu-item menu-item-type-taxonomy menu-item-object-product_tag menu-item-205"><a href="https://viho0905.github.io/mywordpress/tu-khoa-san-pham/sach/">Sách</a></li>
	<li id="menu-item-203" class="menu-item menu-item-type-taxonomy menu-item-object-product_tag menu-item-203"><a href="https://viho0905.github.io/mywordpress/tu-khoa-san-pham/ao-khoac/">Áo Khoác</a></li>
	<li id="menu-item-204" class="menu-item menu-item-type-taxonomy menu-item-object-product_tag menu-item-204"><a href="https://viho0905.github.io/mywordpress/tu-khoa-san-pham/phu-kien-thoi-trang/">Phụ kiện thời trang</a></li>
</ul>
</li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="https://viho0905.github.io/mywordpress/lien-he/">Liên hệ</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://viho0905.github.io/mywordpress/">Trang chủ</a></li>
<li class="page_item page-item-52 current_page_parent"><a href="https://viho0905.github.io/mywordpress/blog/">Blog</a></li>
<li class="page_item page-item-117"><a href="https://viho0905.github.io/mywordpress/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-118"><a href="https://viho0905.github.io/mywordpress/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-51"><a href="https://viho0905.github.io/mywordpress/lien-he/">Liên hệ</a></li>
<li class="page_item page-item-49"><a href="https://viho0905.github.io/mywordpress/create-your-website-with-blocks/">NHỮNG LOÀI CÁ ĐẸP NHẤT</a></li>
<li class="page_item page-item-120"><a href="https://viho0905.github.io/mywordpress/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-119"><a href="https://viho0905.github.io/mywordpress/thanh-toan/">Thanh toán</a></li>
<li class="page_item page-item-2"><a href="https://viho0905.github.io/mywordpress/Trang%20mẫu/">Trang Mẫu</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://viho0905.github.io/mywordpress/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>0</span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://viho0905.github.io/mywordpress">Trang chủ</a><span class="breadcrumb-separator"> / </span><a href="https://viho0905.github.io/mywordpress/category/khong-phan-loai/">Chưa phân loại</a><span class="breadcrumb-separator"> / </span>NHỮNG LOÀI CÁ CẢNH ĐẸP NHẤT</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-71" class="post-71 post type-post status-publish format-standard hentry category-khong-phan-loai">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://viho0905.github.io/mywordpress/nhung-loai-ca-canh-dep-nhat/" rel="bookmark"><time class="entry-date published updated" datetime="2021-08-30T02:13:27+00:00">30 Tháng Tám, 2021</time></a></span> <span class="post-author">bởi <a href="https://viho0905.github.io/mywordpress/author/hothivi/" rel="author">HOTHIVI</a></span> <span class="post-comments">&mdash; <a href="https://viho0905.github.io/mywordpress/nhung-loai-ca-canh-dep-nhat/#comments">1 phản hồi</a></span><h1 class="entry-title">NHỮNG LOÀI CÁ CẢNH ĐẸP NHẤT</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
		
<h2>Cá rồng</h2>



<figure class="wp-block-gallery aligncenter columns-1 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img src="http://thegioidongvat.co/wp-content/uploads/2018/02/loai-ca-canh-dep.jpg" alt="" data-id="4877" class="wp-image-4877"></figure></li></ul>
<figcaption class="blocks-gallery-caption">1</figcaption></figure>



<p><br><strong><a href="http://thegioidongvat.co/ca-rong/">Cá rồng</a></strong>&nbsp;có danh pháp khoa học là&nbsp;<strong>Osteoglossidae</strong>, được mệnh danh là ông vua trong thế giới cá cảnh, sống trong môi trường nước ngọt, cá rồng không những được nhiều dân chơi cá cảnh chuyên nghiệp mà còn được rất nhiều khu vui chơi, du lịch sinh thái săn lùng.</p>



<p>Vóc dáng to hung dữ nhưng chúng lại sở hữu một phong thái kiêu sa, hút hồn mà không phải loài cá cảnh nào cũng có. Vì vậy đặt bể cá rồng trong nhà thể hiện sự uy nghi, thu hút tài lộc và xua đuổi tai họa, tà ma. Thân thon dài và dẹt bên, một đôi râu mõm dài, vẩy to, chiều dài có thể đạt từ 60-90 cm, có thể tối đa đạt 120cm và nặng hơn 7kg.</p>



<p>Cá rồng là loài ăn tạp, sống thành bầy khoảng 5-8 con, trứng cá có kích thước to và số lượng ít, được ấp trong miệng cá mẹ cho tới khi trứng nở. Vì vậy cần trang bị bể cá thật to, với thể tích tối thiểu là 750 lít cho con đầu tiên với lọc nước tốt, và thêm khoảng 100 lít bổ sung nữa cho mỗi con kế tiếp, để chúng thoải mái bơi lội. Đồng thời chú ý chuẩn bị các loại thức ăn như&nbsp;<a href="http://thegioidongvat.co/category/lop-dong-vat/con-trung/" target="_blank" rel="noreferrer noopener">côn trùng</a>, thạch sùng, ếch hay các loại cá nhỏ lọc nước và bổ sung nước mỗi khi cần thiết để gia tăng tuổi thọ cho chúng.</p>



<p>Giá thị trường của cá rồng khá cao khoảng&nbsp;<strong>5-7 triệu đồng/1 con nhỏ và 15-20 triệu đồng/ 1 con trưởng thành</strong>, tương ứng với các loại cá rồng khác nhau lại có các mức giá khác nhau.</p>



<h2>2. Cá dĩa ( hay cá đĩa )</h2>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://thegioidongvat.co/wp-content/uploads/2018/02/loai-ca-canh-dep2.jpg" alt="" class="wp-image-4879"></figure></div>



<p><br>Cá dĩa có tên khoa học là&nbsp;<strong>Symphysodon</strong>, thuộc họ cá Rô phi, sống ở vùng nhiệt đới ở Nam Mỹ, dưới dòng sông Amazon.</p>



<p>Nếu như cá rồng được mệnh danh là ông vua trong thế giới cá cảnh nước ngọt, thì cá dĩa được ví như một nữ hoàng trong thế giới ấy. Với thân hình to tròn giống như cái đĩa, nhưng lại sở hữu vẻ đẹp vô cùng thanh thoát, tạo cảm giác thư thái, nhẹ nhàng xua tan mệt mỏi khi ngồi ngắm chúng. Chúng được dân chơi cá cảnh yêu mến phong danh hiệu nữ hoàng.</p>



<p>Cá đĩa thường bơi thành từng đàn với dáng vẻ nhẹ nhàng uyển chuyển, kích thước của cá trưởng thành rơi vào khoảng 15-20 cm. Nếu nuôi một bể cá đĩa, bạn nên cho chúng ăn trùn đỏ, trùn chỉ, bo bo hay loăng quăng. Chúng không kén ăn nhưng lại&nbsp;<strong>tương đối khó nuôi</strong>&nbsp;vì chúng chỉ sống trong môi trường nước thật sạch thì mới khỏe mạnh được. Giống cá này khó sinh sản trong môi trường nhân tạo, mỗi chu kì chúng có thể đẻ 200-400 trứng.</p>



<p><strong>Giá thị trường dao động từ 300.000-2.300.000 đồng/ con</strong>&nbsp;có chiều dài từ 10-15 cm, tùy từng loại cá, màu sắc và hoa văn khác nhau.</p>



<h2>3. Cá Koi Nhật Bản</h2>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://thegioidongvat.co/wp-content/uploads/2018/02/ca-koi-nhat-ban5.jpg" alt="" class="wp-image-4855"></figure></div>



<p><br><a href="http://thegioidongvat.co/ca-koi-nhat-ban/" target="_blank" rel="noreferrer noopener">Cá Koi</a>&nbsp;hay cụ thể hơn cá chép Nishikigoi, là loại cá chép được thuần hóa và lai tạo để nuôi làm cảnh. Ở Nhật, cá Koi được xem là quốc ngư biểu tượng cho sự may mắn, thịnh vượng với vô số loại khác nhau.</p>



<p>Thuộc họ cá chép, sống trong môi trường nước ngọt nên chúng có tập tính giống với cá chép có khả năng thích nghi cao trong điều kiện môi trường sống khắc nghiệt, thức ăn đa dạng, dễ nuôi và&nbsp;<strong>có tuổi thọ rất cao</strong>.</p>



<p>Tùy vào điều kiện môi trường sống cá Koi Nhật Bản từ 2-3 năm tuổi có thể đẻ 150- 200 nghìn trứng, chúng thường đẻ vào ban đêm và buổi sáng sớm. Màu sắc chủ đạo của loài cá này là đỏ và trắng, nhưng sau quá trình lai tạo và tiến hóa hiện cá Koi đã có nhiều màu sắc phong phú hơn so với ban đầu.</p>



<p><strong>Giá thị trường của loại cá Koi nhỏ dao động từ 800.000-900.000 đồng/ con</strong>, đối với những chú cá trưởng thành có giá từ 3-4 triệu đồng/ con, tùy vào từng loại cá Koi và kích thước sẽ có các mức giá tương ứng khác nhau.</p>



<blockquote class="wp-block-quote"><p><strong>Đọc thêm</strong>:<span style="color:#094761" class="has-inline-color">&nbsp;<a rel="noreferrer noopener" href="http://thegioidongvat.co/ca-chep-vang/" target="_blank">Nắm bắt 7 bí mật thú vị về loài Cá Chép Vàng</a></span></p></blockquote>



<h2>4. Cá hề</h2>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://thegioidongvat.co/wp-content/uploads/2018/02/ca-he-thegioidongvat.co3_.png" alt="" class="wp-image-4866"></figure></div>



<p><br>Là một loại cá biển có tên tiếng Anh là Amphiprioninae hay Clownfish, sống ở các dải đá ngầm và rạn san hô, nằm trong nhánh cá hề thuộc gia đình họ Cá thia. Chúng có kích thước khoảng 10-18 cm, thường sống cộng sinh với hải quỳ, màu sắc vô cùng phong phú như vàng, cam, đỏ nhạt, đen xem sọc trắng,…</p>



<p>Là loài ăn tạp nên thức ăn chủ yếu của chúng là các loại phù du, ấu trùng sống đuôi, sâu và các loại tảo biển,… chúng giao tiếp với nhau bằng cách đập hai hàm vào nhau để tạo ra một chuỗi liên tiếp các tiếng lách cách nhanh.</p>



<p><a href="http://thegioidongvat.co/ca-he/" target="_blank" rel="noreferrer noopener">Cá hề</a>&nbsp;có thể đẻ hàng trăm đến hàng nghìn trứng trên bất kì bề mặt phẳng nào của hải quỳ và thường đẻ vào lúc trăng tròn. Con đực sẽ có nhiệm vụ bảo vệ trứng cho đến khi chúng nở khoảng 6-10 ngày.</p>



<p><strong>Giá thị trường dao động khoảng 120.000-150.000 đồng/con.</strong></p>



<h2>5. Cá ngựa vằn</h2>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://thegioidongvat.co/wp-content/uploads/2018/02/loai-ca-canh-dep3.jpg" alt="" class="wp-image-4880"></figure></div>



<p><br>Cá ngựa vằn có tên khoa học là Hippocampus comes, thuộc&nbsp;<a href="http://thegioidongvat.co/tag/ca-chep/" target="_blank" rel="noreferrer noopener">họ cá chép</a>, sống chủ yếu ở dưới đáy thủy triều và các rạn san hô. Là loại cá cảnh ăn tạp, thức ăn chủ yếu của chúng thường là giun, động vật thân giáp hay côn trùng,…</p>



<p>Cá ngựa vằn đẻ trứng quanh năm tập trung vào mùa mưa, có chu kì sinh sản ngắn, trứng cá thường rất nhỏ nở sau 2-3 ngày và thường bị các loài khác hay chính bố mẹ chúng ăn. Bởi vậy nên hạn chế nuôi cá ngựa với các loại cá khác và tăng cường thêm lục bình hay rong rêu để trứng bám vào, tránh tình trạng mất mát số lượng lớn trứng cá.</p>



<p>Hiện loại cá này có nhiều màu sắc nổi bật như cá&nbsp;<em>ngựa vằn đỏ, cá ngựa vằn xanh, cá ngựa vằn vàng,..</em>. Với đặc tính dễ nuôi, nhanh nhẹn và đẹp mắt cá ngựa vằn được nhiều dân chơi cá cảnh lựa chọn để nuôi trong các bể thủy sinh, chúng thường bơi thành đàn như các chiến mã đi duyệt binh trông vô cùng đẹp mắt.</p>



<p><strong>Giá thị trường dao động từ: 2-6 triệu đồng/con</strong></p>



<h2>6. Cá la hán</h2>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://thegioidongvat.co/wp-content/uploads/2018/02/loai-ca-canh-dep4.jpg" alt="" class="wp-image-4881"></figure></div>



<p><br><a href="https://thegioidongvat.co/ca-la-han/" target="_blank" rel="noreferrer noopener">Cá La Hán</a>&nbsp;có tên tiếng Anh là Flower Horn là một trong những loài cá cảnh nhiệt đới được các nghệ nhân lai tạo từ cá hồng két và cá rô phi. Được gọi với cái tên La Hán bởi chúng sở hữu chiếc đầu gù to giống như 1 ông tiên, cùng với màu sắc sặc sỡ ở hai bên hông và là biểu tượng cho sự may mắn và thịnh vượng.</p>



<p>Thức ăn chủ yếu của chúng thường&nbsp;<em>là tôm tép, ốc, cá con, gan và thịt băm nhuyễn,…</em>&nbsp;Cá La Hán sinh sản dễ dàng và được cho nhân tạo trong hồ kính. Là loài cá cảnh dễ nuôi, mạnh khỏe và ít bệnh nên tuổi thọ của chúng khá cao (&nbsp;<strong>trên 10 năm</strong>&nbsp;), kích thước có thể đạt được là 25-30 cm.</p>



<p><strong>Giá thị trường cá la hán nhỏ dao động từ 20.000-30.000 đồng/ con, cá nhú đầu: 100.000 đồng/ con, cá đầu to hơn: 200.000-300.000 đồng/ con, cá trưởng thành giá ít nhất cũng phải 500.000 đồng/ con.</strong></p>



<h2>7. Cá hồng két</h2>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://thegioidongvat.co/wp-content/uploads/2018/02/loai-ca-canh-dep5.jpg" alt="" class="wp-image-4882"></figure></div>



<p><br>Cá hồng két có tên tiếng Anh là blood parrot cichlid hay còn được gọi là cá Két đỏ, cá huyết anh vũ. Được hình thành do sự lai tạo trong họ Cichlidae, cá hồng két có màu vàng khi còn nhỏ và chuyển dần sang màu đỏ khi trưởng thành. Đây cũng chính là lí do cá hồng két được xem như loài cá đem lại sự may mắn và thành công cho gia chủ.</p>



<p>Cá hồng két không ăn cây thủy sinh, thức ăn của chúng thường là tép bò, trùng chỉ, thức ăn thừa trong bể, thức ăn đông lạnh và thức ăn viên đặc biệt chúng có thể ăn cả những chú cá nhỏ vừa cỡ miệng. Cá hồng két lai thường bị bất thụ do con đực không thể thụ tinh cho trứng. Cá hồng két thường khi trưởng thành có thể đạt kích thước khoảng &gt; 20 cm.</p>



<p><strong>Giá thị trường dao động từ 400.000-1 triệu đồng/ con.</strong></p>



<h2>8. Cá thiên thần</h2>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://thegioidongvat.co/wp-content/uploads/2018/02/loai-ca-canh-dep6.jpg" alt="" class="wp-image-4883"></figure></div>



<p><br>Loài cá này có tên khoa học là Pterophyllum scalare, là một loài cá thuộc họ cá hoàng đế. Chúng sở hữu một hình dáng và màu sắc vô cùng diễm lệ cộng với khả năng lướt như bay nên chúng được ưu ái với cái tên thiên thần, loài cá đẹp nhất ở rặng san hô.</p>



<p>Bởi thức ăn của chúng vô cùng đặc biệt chỉ ăn được tảo biển và vụn hữu cơ nên chúng không thể nuôi trong các bể cá cảnh. Kích thước cá thiên thần có thể đạt tới là trên 30 cm.</p>



<p><strong>Giá thị trường của loại cá này khá đắt khoảng 2.500 USD/ con.</strong></p>



<h2>9. Cá đuôi gai</h2>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://thegioidongvat.co/wp-content/uploads/2018/02/loai-ca-canh-dep7.jpg" alt="" class="wp-image-4884"></figure></div>



<p><br>Cá đuôi gai có tên khoa học là Acanthuridae, thuộc bộ cá Vược, thường sống ở vùng nhiệt đới thuộc các đại dương, xung quanh các rạn san hô. Trên cơ thể chúng có nhiều màu sắc tươi sáng và 2 bên đuôi có nhiều gai sắc nhọn như những con dao mổ.</p>



<p>Chúng thường kiếm ăn theo đàn, thức ăn chủ yếu là tảo biển, kích thước tương đối nhỏ với chiều dài cơ thể tối đa là 15–40 cm.</p>



<p><strong>Giá thị trường: 25$ với cá nhỏ và trên 100$ đối với cá lớn.</strong></p>



<h2>10. Cá trạng nguyên</h2>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://thegioidongvat.co/wp-content/uploads/2018/02/loai-ca-canh-dep8.jpg" alt="" class="wp-image-4885"></figure></div>



<p><br>Cá trạng nguyên với danh pháp khoa học là Synchiropus splendidus, là một loài cá nước mặn, thuộc họ Cá đàn lia trong bộ Cá vược. Được mệnh danh là một trong những&nbsp;<strong>loài cá đẹp hàng đầu thế giới</strong>, thường sống gần các đảo san hô kín đáo ở khu vực Thái Bình Dương, ban ngày thường ẩn nấp, ban đêm mới ra đi kiếm bạn tình.</p>



<p>Thức ăn thường là các loại như:&nbsp;<em>tôm ngâm nước muối, giun ống,…</em>&nbsp;Chúng thường bắt cặp bạn khá tốt, khả năng bảo vệ trứng cao. Kích thước cá khá nhỏ (<strong>khoảng 6-15 cm</strong>) và thường sống ở dưới đáy.</p>



<p><strong>Giá thị trường khoảng 400.000 đồng/ con dài khoảng 15 cm.</strong></p>



<figure class="wp-block-gallery columns-2 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="480" height="415" src="https://viho0905.github.io/mywordpress/wp-content/uploads/2021/09/240122773_300439928546722_8701828342151702572_n.jpg" alt="" data-id="92" data-link="https://viho0905.github.io/mywordpress/nhung-loai-ca-canh-dep-nhat/240122773_300439928546722_8701828342151702572_n/" class="wp-image-92" srcset="https://viho0905.github.io/mywordpress/wp-content/uploads/2021/09/240122773_300439928546722_8701828342151702572_n.jpg 480w, https://viho0905.github.io/mywordpress/wp-content/uploads/2021/09/240122773_300439928546722_8701828342151702572_n-416x360.jpg 416w, https://viho0905.github.io/mywordpress/wp-content/uploads/2021/09/240122773_300439928546722_8701828342151702572_n-300x259.jpg 300w" sizes="(max-width: 480px) 100vw, 480px"><figcaption class="blocks-gallery-item__caption">hình 1 </figcaption></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="960" height="960" src="https://viho0905.github.io/mywordpress/wp-content/uploads/2021/09/121165152_628854697796309_135344096492168594_n.jpg" alt="" data-id="93" data-full-url="https://viho0905.github.io/mywordpress/wp-content/uploads/2021/09/121165152_628854697796309_135344096492168594_n.jpg" data-link="https://viho0905.github.io/mywordpress/nhung-loai-ca-canh-dep-nhat/121165152_628854697796309_135344096492168594_n/" class="wp-image-93" srcset="https://viho0905.github.io/mywordpress/wp-content/uploads/2021/09/121165152_628854697796309_135344096492168594_n.jpg 960w, https://viho0905.github.io/mywordpress/wp-content/uploads/2021/09/121165152_628854697796309_135344096492168594_n-324x324.jpg 324w, https://viho0905.github.io/mywordpress/wp-content/uploads/2021/09/121165152_628854697796309_135344096492168594_n-100x100.jpg 100w, https://viho0905.github.io/mywordpress/wp-content/uploads/2021/09/121165152_628854697796309_135344096492168594_n-416x416.jpg 416w, https://viho0905.github.io/mywordpress/wp-content/uploads/2021/09/121165152_628854697796309_135344096492168594_n-300x300.jpg 300w, https://viho0905.github.io/mywordpress/wp-content/uploads/2021/09/121165152_628854697796309_135344096492168594_n-150x150.jpg 150w, https://viho0905.github.io/mywordpress/wp-content/uploads/2021/09/121165152_628854697796309_135344096492168594_n-768x768.jpg 768w" sizes="(max-width: 960px) 100vw, 960px"><figcaption class="blocks-gallery-item__caption">hình 2</figcaption></figure></li>
</ul></figure>



<figure class="wp-block-audio"><audio controls src="https://viho0905.github.io/mywordpress/wp-content/uploads/2021/09/Paris-In-The-Rain-Lauv-1.mp3"></audio></figure>



<figure class="wp-block-video"><video controls src="https://viho0905.github.io/mywordpress/wp-content/uploads/2021/09/thy_594-6995662219300179205.mp4"></video></figure>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://viho0905.github.io/mywordpress/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a>			</div>
			
					</aside>

		<nav id="post-navigation" class="navigation post-navigation" role="navigation" aria-label="Điều hướng bài viết"><h2 class="screen-reader-text">Điều hướng bài viết</h2>
<div class="nav-links">
<div class="nav-previous"><a href="https://viho0905.github.io/mywordpress/chao-moi-nguoi/" rel="prev"><span class="screen-reader-text">Bài trước: </span>Chào tất cả mọi người!</a></div>
<div class="nav-next"><a href="https://viho0905.github.io/mywordpress/top-10-dia-diem-du-lich-noi-tieng-dep-nhat-o-viet-nam-2021/" rel="next"><span class="screen-reader-text">Bài tiếp theo: </span>Top 10 địa điểm du lịch nổi tiếng đẹp nhất ở Việt Nam 2021</a></div>
</div></nav>
<section id="comments" class="comments-area" aria-label="Bình luận bài viết">

			<h2 class="comments-title">
			1 bình luận trong &ldquo;<span>NHỮNG LOÀI CÁ CẢNH ĐẸP NHẤT</span>&rdquo;		</h2>

		
		<ol class="comment-list">
					<li class="comment even thread-even depth-1" id="comment-18">
		<div class="comment-body">
		<div class="comment-meta commentmetadata">
			<div class="comment-author vcard">
			<img alt="" src="http://0.gravatar.com/avatar/96ea39c8ca3e356a238a827031d8f851?s=128&#038;d=identicon&#038;r=g" srcset="http://0.gravatar.com/avatar/96ea39c8ca3e356a238a827031d8f851?s=256&#038;d=identicon&#038;r=g 2x" class="avatar avatar-128 photo" height="128" width="128" loading="lazy">			<cite class="fn"><a href="http://demo.com.vn/" rel="external nofollow ugc" class="url">ho vi</a></cite>			</div>
			
			<a href="https://viho0905.github.io/mywordpress/nhung-loai-ca-canh-dep-nhat/#comment-18" class="comment-date">
				<time datetime="2021-09-08T04:02:58+00:00">8 Tháng Chín, 2021</time>			</a>
		</div>
				<div id="div-comment-18" class="comment-content">
				<div class="comment-text">
		<p>spammmmmmmmmmmmmmmmmmmmmmmmmm</p>
		</div>
		<div class="reply">
		<a rel="nofollow" class="comment-reply-link" href="https://viho0905.github.io/mywordpress/nhung-loai-ca-canh-dep-nhat/?replytocom=18#respond" data-commentid="18" data-postid="71" data-belowelement="div-comment-18" data-respondelement="respond" data-replyto="Phản hồi đến ho vi" aria-label="Phản hồi đến ho vi">Trả lời</a>				</div>
		</div>
				</div>
				</li>
<!-- #comment-## -->
		</ol>
<!-- .comment-list -->

			<div id="respond" class="comment-respond">
		<span id="reply-title" class="gamma comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://viho0905.github.io/mywordpress/nhung-loai-ca-canh-dep-nhat/#respond" style="display:none;">Hủy</a></small></span><form action="https://viho0905.github.io/mywordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Bình luận</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="71" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="c0684d2060"></p>
<input type="hidden" id="ak_js" name="ak_js" value="195"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">Website này sử dụng Akismet để hạn chế spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Tìm hiểu bình luận của bạn được duyệt như thế nào</a>.</p>
</section><!-- #comments -->

</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://viho0905.github.io/mywordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Tìm kiếm</button>
</div>
</form></div>
<div id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://viho0905.github.io/mywordpress/top-10-dia-diem-du-lich-noi-tieng-dep-nhat-o-viet-nam-2021/">Top 10 địa điểm du lịch nổi tiếng đẹp nhất ở Việt Nam 2021</a></li>
<li><a href="https://viho0905.github.io/mywordpress/nhung-loai-ca-canh-dep-nhat/">NHỮNG LOÀI CÁ CẢNH ĐẸP NHẤT</a></li>
<li><a href="https://viho0905.github.io/mywordpress/chao-moi-nguoi/">Chào tất cả mọi người!</a></li>
</ul>
</div></div></div>
<div id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Phản hồi gần đây</h2>
<ol class="wp-block-latest-comments">
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="http://demo.com.vn/">b a</a> trong <a class="wp-block-latest-comments__comment-link" href="https://viho0905.github.io/mywordpress/top-10-dia-diem-du-lich-noi-tieng-dep-nhat-o-viet-nam-2021/#comment-17">Top 10 địa điểm du lịch nổi tiếng đẹp nhất ở Việt Nam 2021</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="http://demo.com.vn/">b a</a> trong <a class="wp-block-latest-comments__comment-link" href="https://viho0905.github.io/mywordpress/top-10-dia-diem-du-lich-noi-tieng-dep-nhat-o-viet-nam-2021/#comment-16">Top 10 địa điểm du lịch nổi tiếng đẹp nhất ở Việt Nam 2021</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="http://demo.com.vn/">ho vi</a> trong <a class="wp-block-latest-comments__comment-link" href="https://viho0905.github.io/mywordpress/nhung-loai-ca-canh-dep-nhat/#comment-18">NHỮNG LOÀI CÁ CẢNH ĐẸP NHẤT</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="http://demo.com.vn/">ho vi</a> trong <a class="wp-block-latest-comments__comment-link" href="https://viho0905.github.io/mywordpress/top-10-dia-diem-du-lich-noi-tieng-dep-nhat-o-viet-nam-2021/#comment-15">Top 10 địa điểm du lịch nổi tiếng đẹp nhất ở Việt Nam 2021</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://wordpress.org/">Một người bình luận WordPress</a> trong <a class="wp-block-latest-comments__comment-link" href="https://viho0905.github.io/mywordpress/chao-moi-nguoi/#comment-19">Chào tất cả mọi người!</a></footer></article></li>
</ol>
</div></div></div>
<div id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Lưu trữ</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://viho0905.github.io/mywordpress/2021/08/">Tháng Tám 2021</a></li>
</ul>
</div></div></div>
<div id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1">
<a href="https://viho0905.github.io/mywordpress/category/khong-phan-loai/">Chưa phân loại</a>
</li>
</ul>
</div></div></div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; HOTHIVI 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://viho0905.github.io/mywordpress/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://viho0905.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://viho0905.github.io/mywordpress/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/viho0905.github.io\/mywordpress"}},{"@type":"ListItem","position":2,"item":{"name":"Chưa phân loại","@id":"https:\/\/viho0905.github.io\/mywordpress\/category\/khong-phan-loai\/"}},{"@type":"ListItem","position":3,"item":{"name":"NHỮNG LOÀI CÁ CẢNH ĐẸP NHẤT","@id":"https:\/\/viho0905.github.io\/mywordpress\/nhung-loai-ca-canh-dep-nhat\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/viho0905.github.io\/mywordpress\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script src="https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://viho0905.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script src="https://viho0905.github.io/mywordpress/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.8.1" id="storefront-navigation-js"></script>
<script src="https://viho0905.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script src="https://viho0905.github.io/mywordpress/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.8.1" id="storefront-header-cart-js"></script>
<script src="https://viho0905.github.io/mywordpress/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.8.1" id="storefront-handheld-footer-bar-js"></script>
<script src="https://viho0905.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script defer src="https://viho0905.github.io/mywordpress/wp-content/plugins/akismet/_inc/form.js?ver=4.1.12" id="akismet-form-js"></script>

</body>
</html>